<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class=heading>
            <h1>THE DAILY DRIBBLE</h1>
        </div>
        <!-- Image credit: Thomas Serer https://unsplash.com/@jesusance -->
        <div class=img-centering>
            <img class="image" src="stadium.jpg" />
        </div>
        <p1 class="paragraph">your daily dose of football stories from on and off the pitch interviews,analysis,breaking news and more!</p1>
        <input class="text-box" type="text" placeholder="Enter YOUR EMAIL">
        <button class=btn><a href=index5html>join now</a></button>
        <div class=lin>
            <p>Read our <a href="index3html">terms of service.</a></p>
        </div>
    </body>
</html>

<!--
THE DAILY DRIBBLE

Your daily dose of soccer stories from on and off the pitch. 
Interviews,  breaking news and more!

ENTER YOUR EMAIL
JOIN NOW

Read our terms of service.

 -->