











.heading{
    text-align: center;
    color:#121212;
}
.img-centering{
    display:flex;
    justify-content: center;
    
}
.image{
    height:380px;
    border-style:solid;
    border-width:3px;
    border-color:#121212;
}
.paragraph{
    display:block;
    margin-top: 20px;
    text-align: center;
    color:#121212;
}
.text-box{
    text-align: center;
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    padding-left:1px;
    padding-right:1px;
    padding-top:5px;
    padding-bottom:5px;
    border-style: solid;
    border-color: #121212;
    border-width:3px;
    
}
.btn{
    color: white;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top:7px;
    padding-left:70px;
    padding-right:70px;
    padding-top:5px;
    padding-bottom:5px;
    border-width: 3px;
    background-color: #121212;
}
.lin{
    text-align: center;
    margin-top:10px;
}